#DATASOURCE

#### PARA RODAR BANCO LOCAL
spring.datasource.url= jdbc:mysql://localhost:3306/teste1?user=root&password=Cimara@5042

#################### PARA RODAR BANCO NO HEROKU OBSERVAÇÂO: para rodar banco no heroku comenta a linha
#### que roda o local e descomente essa abaixo
 
#spring.datasource.url=${JAWSDB_URL}


spring.datasource.username=root
spring.datasource.password=Cimara@5042    
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true 
#server.port=8081 //descomenta essa linha para rodar local

#base.host=http://localhost:8081


# ************************** email *******************************************

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=suporte.livraria123@gmail.com
spring.mail.password=Tupoceb@77
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

